--cpu Cortex-M3
".\objects\main.o"
".\objects\briupfontdraw.o"
".\objects\musicplayer.o"
".\objects\musicui.o"
".\objects\musiccontrol.o"
".\objects\briupbaseperiph.o"
".\objects\briupdelay.o"
".\objects\briupfsmc.o"
".\objects\briupkeyboard.o"
".\objects\briuplcd.o"
".\objects\briupmpu6050.o"
".\objects\briupmpudriver.o"
".\objects\briupnvic.o"
".\objects\briuptim2.o"
".\objects\briupusart.o"
".\objects\inv_mpu.o"
".\objects\briuprtc.o"
".\objects\briupiwdg.o"
".\objects\briuptouch.o"
".\objects\briupsdio.o"
".\objects\briupspi.o"
".\objects\briupvs1003.o"
".\objects\briupexsram.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\malloc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
--strict --scatter ".\Objects\stm32_ucosii.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_ucosii.map" -o .\Objects\stm32_ucosii.axf